spring.application.name=2NY

server.port=8080
# ??? ??? 8080?? ?????.

server.error.whitelabel.enabled=false
# Spring Boot? ?? ?? ???? ???????.

# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2ny?serverTimezone=Asia/Seoul
spring.datasource.username=2ny
spring.datasource.password=2ny

# Log4j2 ?? ??
# Spring ?????? ?? ??? 'info'? ?????.
logging.level.org.springframework=info

logging.level.com.mega._NY=debug
# ?? ??? 'debug'? ?????.

# ?? ?? ??
# Spring Security? ?? ??? 'info'? ??
logging.level.org.springframework.security=info

# DDL (Data Definition Language) ?? ??, ??: none, create, create-drop, validate, update
# ??? ??? ???? ?????? ???? ???? ???????.
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ??? ?? SQL ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ?? ??? ?? SQL ?? ??? ??
spring.jpa.show-sql=true
# Hibernate ??? MySQLDialect? ???? MySQL ??????? ????? ???.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
